{
  "author": null,
  "decoder": "json",
  "description": "Base 16 system theme",
  "extensionType": "theme",
  "homepage": null,
  "identifier": "base16",
  "license": "MIT",
  "name": "Base 16 theme @base00@",
  "repository": null,
  "themes": [
    {
      "identifier": "base16",
      "name": "Base 16 theme",
      "value": {
        "animation.card": "@base0B@,@base0C@",
        "animation.grid": "@base0B@,@base0C@",
        "animation.sidebar": "@base0B@,@base0C@",
        "animation.tab": "@base0B@,@base0C@",
        "contextmenu.Color": "inherit",
        "contextmenu.background": "#d2e7ec",
        "contextmenu.contextmenuSubmenu.background": "#cbccd1",
        "contextmenu.contextmenuSubmenu.color": "inherit",
        "favorites.favorite.background": "transparent",
        "favorites.favorite.color": "#202124",
        "favorites.pendrive.background": "transparent",
        "favorites.pendrive.color": "#202124",
        "favorites.pendriveTotalCapacity.background": "#eee",
        "favorites.pendriveUsedCapacity.background": "#8989e2",
        "grid.--selectedGridBackground": "#c3dee6",
        "grid.--selectedGridBorder": "2px #97bfe2",
        "grid.--selectedGridColor": "#202124",
        "grid.fileGrid.background": "transparent",
        "grid.fileGrid.color": "#202124",
        "hljs.addition.color": "#538947",
        "hljs.attr.color": "#dc9656",
        "hljs.attribute.color": "#5b0af9",
        "hljs.background": "#f8f8f8",
        "hljs.built_in.color": "#4b8093",
        "hljs.bullet.color": "#ab4642",
        "hljs.class.color": "#f79a0e",
        "hljs.code.color": "#538947",
        "hljs.color": "#383838",
        "hljs.comment.color": "#9b5ad6",
        "hljs.deletion.color": "#ab4642",
        "hljs.diff.color": "#96609e",
        "hljs.doctag.color": "#4b8093",
        "hljs.emphasis.color": "#96609e",
        "hljs.emphasis.fontStyle": "italic",
        "hljs.function.color": "#5b0af9",
        "hljs.keyword.color": "#96609e",
        "hljs.keyword.hljs-atrule.color": "#4b8093",
        "hljs.link.color": "#dc9656",
        "hljs.literal.color": "#dc9656",
        "hljs.meta.color": "#96609e",
        "hljs.meta.hljsKeyword.color": "#a16946",
        "hljs.meta.hljsKeyword.fontWeight": "700",
        "hljs.meta.hljsString.color": "#a16946",
        "hljs.metaKeyword.fontWeight": "700",
        "hljs.name.color": "#ab4642",
        "hljs.number.color": "#dc9656",
        "hljs.operator.color": "#383838",
        "hljs.operator.opacity": "0.7",
        "hljs.property.color": "#5b0af9",
        "hljs.punctuation.color": "#383838",
        "hljs.quote.color": "#4b8093",
        "hljs.regexp.color": "#4b8093",
        "hljs.ruby.color": "#5b0af9",
        "hljs.section.color": "#5b0af9",
        "hljs.selectorTag.color": "#ab4642",
        "hljs.string.color": "#538947",
        "hljs.strong.color": "#f79a0e",
        "hljs.strong.fontWeight": "700",
        "hljs.subst.color": "#383838",
        "hljs.symbol.color": "#dc9656",
        "hljs.tag.color": "#585858",
        "hljs.templateTag.color": "#96609e",
        "hljs.templateVariable.color": "#ab4642",
        "hljs.title.class_.color": "#f79a0e",
        "hljs.title.class_.inherited__.color": "#538947",
        "hljs.title.color": "#f79a0e",
        "hljs.title.function.color": "#5b0af9",
        "hljs.type.color": "#96609e",
        "hljs.variable.color": "#ab4642",
        "hljs.variable.constant_.color": "#dc9656",
        "hljs::selection.color": "#d8d8d8",
        "preview.background": "#d0d3dd",
        "preview.color": "#202124",
        "preview.previewExitBtn.background": "rgb(226, 227, 232)",
        "preview.previewExitBtn.color": "#202124",
        "preview.previewObject.--previewObjectTableBorder": "1px solid #ddd",
        "preview.previewObject.--previewObjectTableRowEvenBackground": "#ddd",
        "preview.previewObject.--previewObjectTableRowEvenColor": "inherit",
        "preview.previewObject.--previewObjectTableRowOddBackground": "inherit",
        "preview.previewObject.--previewObjectTableRowOddColor": "inherit",
        "preview.previewObject.background": "#d0d3dd",
        "preview.previewObject.color": "inherit",
        "prompt.background": "#f7f7f7",
        "prompt.promptCancel.background": "#87c1ce",
        "prompt.promptCancel.color": "#000",
        "prompt.promptExitBtn.background": "#ff47f3",
        "prompt.promptInput.background": "#ebe9e9",
        "prompt.promptInput.color": "#87c1ce",
        "prompt.promptOk.background": "#3879d9",
        "prompt.promptOk.color": "#fff",
        "properties.background": "#d2e7ec",
        "properties.color": "inherit",
        "root#sidebarResizer.background": "#dceff1",
        "root.--scrollbarThumb": "rgb(195, 195, 201)",
        "root.--scrollbarThumbHover": "rgb(187, 187, 187)",
        "root.--scrollbarTrack": "rgb(229, 229, 233)",
        "root.color": "#202124",
        "root.infobar.background": "rgba(210, 231, 236, var(--workspace-transparency))",
        "root.loader.background": "#6d94a2",
        "root.loadingBar.background": "#eee",
        "root.mainBox.background": "rgba(222, 240, 242, var(--workspace-transparency))", 
        "root.sidebar.background": "rgba(210, 231, 236, var(--sidebar-transparency))",
        "root.sidebarSettingButton.background": "inherit",
        "root.sidebarSettingButton.color": "inherit",
        "root.topbar.background": "rgba(210, 231, 236, var(--topbar-transparency))",
        "settings.active.background": "rgb(220, 220, 220)",
        "settings.numberCtrlInput.background": "#ebeaea",
        "settings.numberCtrlMinus.background": "#e1e1e1",
        "settings.numberCtrlMinus.color": "#000",
        "settings.numberCtrlPlus.background": "#e1e1e1",
        "settings.numberCtrlPlus.color": "#000",
        "settings.settingsMain.background": "rgba(222, 240, 242, var(--workspace-transparency))",
        "settings.settingsSidebar.background": "rgba(210, 231, 236, var(--sidebar-transparency))",
        "settinns.numberCtrlInput.color": "#000",
        "tabs.createNewTab.background": "#e8f1f4",
        "tabs.createNewTab.color": "#202124",
        "tabs.tab.background": "#e8f1f4",
        "tabs.tab.color": "#202124 ",
        "tabs.tabsManager.--tabsScrollbarThumb": "rgb(163, 163, 163)",
        "tabs.tabsManager.--tabsScrollbarThumbHover": "#888",
        "tabs.tabsManager.--tabsScrollbarTrack": "rgb(185, 185, 185)",
        "windowmanager#exit.background": "#ff4743",
        "windowmanager#exit.color": "#14141b",
        "windowmanager#go-back.background": "transparent",
        "windowmanager#go-back.color": "#202124",
        "windowmanager#go-forward.background": "transparent",
        "windowmanager#go-forward.color": "#202124",
        "windowmanager#go-parent-dir.background": "transparent",
        "windowmanager#go-parent-dir.color": "#202124",
        "windowmanager#maximize.background": "#00ca4e",
        "windowmanager#maximize.color": "#14141b",
        "windowmanager#minimize.background": "#e4ca34",
        "windowmanager#minimize.color": "#14141b",
        "windowmanager#refresh.background": "transparent",
        "windowmanager#refresh.color": "#202124",
        "windowmanager.pathNavigator.background": "#e8f1f4",
        "windowmanager.pathNavigator.color": "#202124",
        "windowmanager.searchBar.background": "#e8f1f4",
        "windowmanager.searchBar.color": "inherit"
      }
    }
  ],
  "version": "0.1.0"
}