{
    "author": null,
    "decoder": "json",
    "description": "System Theme",
    "extensionType": "theme",
    "homepage": null,
    "identifier": "systemtheme",
    "license": "MIT",
    "name": "Base 16 system theme",
    "repository": null,
    "themes": [
        {
        "identifier": "systemtheme",
        "name": "Base 16 system theme",
        "value": {
            "animation.card": "@base0A@,@base05@",
            "animation.grid": "@base0A@,@base05@",
            "animation.sidebar": "@base0A@,@base05@",
            "animation.tab": "@base0A@,@base05@",
            "contextmenu.Color": "inherit",
            "contextmenu.background": "@base02@",
            "contextmenu.contextmenuSubmenu.background": "@base02@",
            "contextmenu.contextmenuSubmenu.color": "inherit",
            "favorites.favorite.background": "transparent",
            "favorites.favorite.color": "@base0B@",
            "favorites.pendrive.background": "@base00@",
            "favorites.pendrive.color": "@base0B@",
            "favorites.pendriveTotalCapacity.background": "@base07@",
            "favorites.pendriveUsedCapacity.background": "@base04@",
            "grid.--selectedGridBackground": "@base08@",
            "grid.--selectedGridBorder": "none",
            "grid.--selectedGridColor": "@base0C@",
            "grid.fileGrid.background": "transparent",
            "grid.fileGrid.color": "inherit",
            "hljs.addition.color": "@base0B@",
            "hljs.attr.color": "@base0A@",
            "hljs.attribute.color": "@base0C@",
            "hljs.background": "@base03@",
            "hljs.built_in.color": "@base0B@",
            "hljs.bullet.color": "@base0A@",
            "hljs.class.color": "@base0A@",
            "hljs.code.color": "@base0B@",
            "hljs.color": "@base05@",
            "hljs.comment.color": "@base03@",
            "hljs.deletion.color": "@base0A@",
            "hljs.diff.color": "@base0B@",
            "hljs.doctag.color": "@base0B@",
            "hljs.emphasis.color": "@base0B@",
            "hljs.emphasis.fontStyle": "italic",
            "hljs.function.color": "@base0A@",
            "hljs.keyword.color": "@base0B@",
            "hljs.keyword.hljs-atrule.color": "@base0A@",
            "hljs.link.color": "@base0A@",
            "hljs.literal.color": "@base0A@",
            "hljs.meta.color": "@base0B@",
            "hljs.meta.hljsKeyword.color": "@base0B@",
            "hljs.meta.hljsKeyword.fontWeight": "700",
            "hljs.meta.hljsString.color": "@base0B@",
            "hljs.metaKeyword.fontWeight": "700",
            "hljs.name.color": "@base0A@",
            "hljs.number.color": "@base0A@",
            "hljs.operator.color": "@base05@",
            "hljs.operator.opacity": "0.7",
            "hljs.property.color": "@base0A@",
            "hljs.punctuation.color": "@base05@",
            "hljs.quote.color": "@base0B@",
            "hljs.regexp.color": "@base0B@",
            "hljs.ruby.color": "@base0A@",
            "hljs.section.color": "@base0A@",
            "hljs.selectorTag.color": "@base0C@",
            "hljs.string.color": "@base0B@",
            "hljs.strong.color": "@base0A@",
            "hljs.strong.fontWeight": "700",
            "hljs.subst.color": "@base05@",
            "hljs.symbol.color": "@base0A@",
            "hljs.tag.color": "@base05@",
            "hljs.templateTag.color": "@base0B@",
            "hljs.templateVariable.color": "@base0C@",
            "hljs.title.class_.color": "@base0A@",
            "hljs.title.class_.inherited__.color": "@base0B@",
            "hljs.title.color": "@base0A@",
            "hljs.title.function.color": "@base0A@",
            "hljs.type.color": "@base0B@",
            "hljs.variable.color": "@base0C@",
            "hljs.variable.constant_.color": "@base0A@",
            "hljs::selection.color": "@base03@",
            "preview.background": "@base08@",
            "preview.color": "inherit",
            "preview.previewExitBtn.background": "@base0F@",
            "preview.previewExitBtn.color": "@base01@",
            "preview.previewObject.--previewObjectTableBorder": "1px solid @base07@",
            "preview.previewObject.--previewObjectTableRowEvenBackground": "@base0E@",
            "preview.previewObject.--previewObjectTableRowEvenColor": "@base03@",
            "preview.previewObject.--previewObjectTableRowOddBackground": "inherit",
            "preview.previewObject.--previewObjectTableRowOddColor": "@base0E@",
            "preview.previewObject.background": "@base02@",
            "preview.previewObject.color": "@base0B@",
            "prompt.background": "@base01@",
            "prompt.promptCancel.background": "@base0C@",
            "prompt.promptCancel.color": "@base00@",
            "prompt.promptExitBtn.background": "@base0D@",
            "prompt.promptInput.background": "@base0A@",
            "prompt.promptInput.color": "@base0C@",
            "prompt.promptOk.background": "@base03@",
            "prompt.promptOk.color": "@base01@",
            "properties.background": "@base0D@",
            "properties.color": "inherit",
            "root#sidebarResizer.background": "@base02@",
            "root.--scrollbarThumb": "@base04@",
            "root.--scrollbarThumbHover": "@base03@",
            "root.--scrollbarTrack": "@base05@",
            "root.color": "@base0C@",
            "root.infobar.background": "@base00@",
            "root.loader.background": "@base0C@",
            "root.loadingBar.background": "@base03@",
            "root.mainBox.background": "@base00@",
            "root.sidebar.background": "@base00@",
            "root.sidebarSettingButton.background": "inherit",
            "root.sidebarSettingButton.color": "@base05@",
            "root.topbar.background": "@base00@",
            "settings.active.background": "@base08@",
            "settings.numberCtrlInput.background": "@base0C@",
            "settings.numberCtrlInput.color": "@base00@",
            "settings.numberCtrlMinus.background": "@base09@",
            "settings.numberCtrlMinus.color": "@base01@",
            "settings.numberCtrlPlus.background": "@base09@",
            "settings.numberCtrlPlus.color": "@base01@",
            "settings.settingsMain.background": "@base00@",
            "settings.settingsSidebar.background": "@base00@",
            "tabs.createNewTab.background": "@base08@",
            "tabs.createNewTab.color": "@base0C@",
            "tabs.tab.background": "@base08@",
            "tabs.tab.color": "@base0C@",
            "tabs.tabsManager.--tabsScrollbarThumb": "@base08@",
            "tabs.tabsManager.--tabsScrollbarThumbHover": "@base08@",
            "tabs.tabsManager.--tabsScrollbarTrack": "@base08@",
            "windowmanager#exit.background": "@base0F@",
            "windowmanager#exit.color": "@base01@",
            "windowmanager#go-back.background": "transparent",
            "windowmanager#go-back.color": "@base0B@",
            "windowmanager#go-forward.background": "transparent",
            "windowmanager#go-forward.color": "@base0B@",
            "windowmanager#go-parent-dir.background": "transparent",
            "windowmanager#go-parent-dir.color": "@base0B@",
            "windowmanager#maximize.background": "@base0A@",
            "windowmanager#maximize.color": "@base01@",
            "windowmanager#minimize.background": "@base09@",
            "windowmanager#minimize.color": "@base01@",
            "windowmanager#refresh.background": "transparent",
            "windowmanager#refresh.color": "@base0B@",
            "windowmanager.pathNavigator.background": "@base08@",
            "windowmanager.pathNavigator.color": "@base0C@",
            "windowmanager.searchBar.background": "@base08@",
            "windowmanager.searchBar.color": "@base0C@"
            }
        }
    ],
    "version": "0.1.0"
}
