{
  "author": null,
  "decoder": "json",
  "description": "Base 16 System theme",
  "extensionType": "theme",
  "homepage": null,
  "identifier": "base16sys",
  "license": "MIT",
  "name": "Base 16 system theme (I will fix outer extensions soon)",
  "repository": null,
  "themes": [
    {
      "identifier": "base16sys",
      "name": "Base 16 system theme",
      "value": {
        "contextmenu.background": "@base03@",
        "contextmenu.contextmenuSubmenu.background": "@base03@",
        "contextmenu.contextmenuSubmenu.color": "inherit",
        "favorites.favorite.background": "transparent",
        "favorites.favorite.color": "@base0A@",
        "favorites.pendrive.background": "transparent",
        "favorites.pendrive.color": "@base0A@",
        "favorites.pendriveTotalCapacity.background": "@base05@",
        "favorites.pendriveUsedCapacity.background": "@base08@",
        "grid.--selectedGridBackground": "@base04@",
        "grid.--selectedGridBorder": "none",
        "grid.--selectedGridColor": "@base07@",
        "grid.fileGrid.background": "transparent",
        "grid.fileGrid.color": "inherit",
        "hljs.addition.color": "@base0B@",
        "hljs.attr.color": "@base0A@",
        "hljs.attribute.color": "@base0E@",
        "hljs.background": "@base00@",
        "hljs.built_in.color": "@base0B@",
        "hljs.bullet.color": "@base0B@",
        "hljs.class.color": "@base0B@",
        "hljs.code.color": "@base0B@",
        "hljs.color": "@base05@",
        "hljs.comment.color": "@base03@",
        "hljs.deletion.color": "@base0B@",
        "hljs.diff.color": "@base0B@",
        "hljs.doctag.color": "@base0B@",
        "hljs.emphasis.color": "@base0B@",
        "hljs.emphasis.fontStyle": "italic",
        "hljs.function.color": "@base0B@",
        "hljs.keyword.color": "@base0B@",
        "hljs.keyword.hljs-atrule.color": "@base0B@",
        "hljs.link.color": "@base0A@",
        "hljs.literal.color": "@base0A@",
        "hljs.meta.color": "@base0B@",
        "hljs.meta.hljsKeyword.color": "@base0B@",
        "hljs.meta.hljsKeyword.fontWeight": "700",
        "hljs.meta.hljsString.color": "@base0B@",
        "hljs.metaKeyword.fontWeight": "700",
        "hljs.name.color": "@base0E@",
        "hljs.number.color": "@base0A@",
        "hljs.operator.color": "@base05@",
        "hljs.operator.opacity": "0.7",
        "hljs.property.color": "@base0B@",
        "hljs.punctuation.color": "@base05@",
        "hljs.quote.color": "@base0B@",
        "hljs.regexp.color": "@base0B@",
        "hljs.ruby.color": "@base0B@",
        "hljs.section.color": "@base0B@",
        "hljs.selectorTag.color": "@base0E@",
        "hljs.string.color": "@base0B@",
        "hljs.strong.color": "@base0B@",
        "hljs.strong.fontWeight": "700",
        "hljs.subst.color": "@base05@",
        "hljs.symbol.color": "@base0A@",
        "hljs.tag.color": "@base07@",
        "hljs.templateTag.color": "@base0B@",
        "hljs.templateVariable.color": "@base0E@",
        "hljs.title.class_.color": "@base0B@",
        "hljs.title.class_.inherited__.color": "@base0B@",
        "hljs.title.color": "@base0B@",
        "hljs.title.function.color": "@base0E@",
        "hljs.type.color": "@base0B@",
        "hljs.variable.color": "@base0E@",
        "hljs.variable.constant_.color": "@base0A@",
        "hljs::selection.color": "@base03@",
        "preview.background": "@base04@",
        "preview.color": "inherit",
        "preview.previewExitBtn.background": "@base0C@",
        "preview.previewExitBtn.color": "@base00@",
        "preview.previewObject.--previewObjectTableBorder": "1px solid @base05@",
        "preview.previewObject.--previewObjectTableRowEvenBackground": "@base0C@",
        "preview.previewObject.--previewObjectTableRowEvenColor": "@base01@",
        "preview.previewObject.--previewObjectTableRowOddBackground": "inherit",
        "preview.previewObject.--previewObjectTableRowOddColor": "@base0C@",
        "preview.previewObject.background": "@base03@",
        "preview.previewObject.color": "@base0A@",
        "prompt.background": "@base07@",
        "prompt.promptCancel.background": "@base04@",
        "prompt.promptCancel.color": "#000",
        "prompt.promptExitBtn.background": "@base0F@",
        "prompt.promptInput.background": "rgba(@base0E@, 0.7)",
        "prompt.promptInput.color": "@base07@",
        "prompt.promptOk.background": "@base03@",
        "prompt.promptOk.color": "#fff",
        "properties.background": "@base0C@",
        "properties.color": "inherit",
        "root#sidebarResizer.background": "@base03@",
        "root.--scrollbarThumb": "rgb(77, 77, 77)",
        "root.--scrollbarThumbHover": "rgb(59, 59, 59)",
        "root.--scrollbarTrack": "rgb(128, 128, 128)",
        "root.color": "@base07@",
        "root.loader.background": "@base07@",
        "root.loadingBar.background": "@base00@",
        "root.sidebarSettingButton.background": "inherit",
        "root.sidebarSettingButton.color": "@base07@",
        "settings.active.background": "@base04@",
        "settings.numberCtrlInput.background": "rgb(135, 193, 206)",
        "settings.numberCtrlInput.color": "#000",
        "settings.numberCtrlMinus.background": "#4e8895",
        "settings.numberCtrlMinus.color": "#122430",
        "settings.numberCtrlPlus.background": "#4e8895",
        "settings.numberCtrlPlus.color": "#122430",
        "tabs.createNewTab.background": "@base0C@",
        "tabs.createNewTab.color": "@base07@",
        "tabs.tab.background": "@base0C@",
        "tabs.tab.color": "@base07@",
        "tabs.tabsManager.--tabsScrollbarThumb": "rgb(116, 118, 231)",
        "tabs.tabsManager.--tabsScrollbarThumbHover": "rgb(103, 105, 238)",
        "tabs.tabsManager.--tabsScrollbarTrack": "rgb(139, 164, 248)",
        "windowmanager#exit.background": "@base0F@",
        "windowmanager#exit.color": "@base03@",
        "windowmanager#go-back.background": "transparent",
        "windowmanager#go-back.color": "@base0A@",
        "windowmanager#go-forward.background": "transparent",
        "windowmanager#go-forward.color": "@base0A@",
        "windowmanager#go-parent-dir.background": "transparent",
        "windowmanager#go-parent-dir.color": "@base0A@",
        "windowmanager#maximize.background": "@base0A@",
        "windowmanager#maximize.color": "@base03@",
        "windowmanager#minimize.background": "@base0E@",
        "windowmanager#minimize.color": "@base03@",
        "windowmanager#refresh.background": "transparent",
        "windowmanager#refresh.color": "@base0A@",
        "windowmanager.pathNavigator.background": "@base0C@",
        "windowmanager.pathNavigator.color": "@base07@",
        "windowmanager.searchBar.background": "@base0C@",
        "windowmanager.searchBar.color": "@base07@"
      }
    }
  ],
  "version": "0.1.0"
}