.
├── build.sh
├── custom
│   └── pkgs
│       ├── flightcore
│       │   ├── Cargo.lock
│       │   ├── default.nix
│       │   └── package.json
│       ├── rofi-copyq
│       │   ├── better_type.patch
│       │   └── default.nix
│       └── schemer2
│           └── default.nix
├── dots
│   ├── alacritty
│   │   └── tmux
│   │       └── tmux.conf
│   ├── btop
│   │   └── themes
│   │       └── system.theme
│   ├── discord
│   │   └── system.theme.css
│   ├── eww
│   │   ├── assets
│   │   ├── eww.scss
│   │   ├── eww.yuck
│   │   ├── modules
│   │   │   ├── bar
│   │   │   ├── date
│   │   │   ├── info.yuck
│   │   │   ├── main.yuck
│   │   │   └── system.yuck
│   │   ├── music.svg
│   │   ├── nixos-icon.svg
│   │   └── scripts
│   │       ├── battery.sh
│   │       ├── currentapp.sh
│   │       ├── music.sh
│   │       ├── music_utils.sh
│   │       ├── pop.sh
│   │       ├── sys_info.sh
│   │       ├── vpn.sh
│   │       └── workspaces.sh
│   ├── hypr
│   │   ├── hyprland.conf
│   │   └── scripts
│   │       └── background.sh
│   ├── neofetch
│   │   └── config.conf
│   ├── nvim
│   │   ├── configs
│   │   │   ├── nvim-tree.lua
│   │   │   ├── vim-airline.lua
│   │   │   └── vim-buffet.lua
│   │   ├── init.lua
│   │   ├── parsers
│   │   │   ├── parser
│   │   │   │   ├── bash.so
│   │   │   │   ├── gitcommit.so
│   │   │   │   ├── ini.so
│   │   │   │   ├── json.so
│   │   │   │   ├── lua.so
│   │   │   │   ├── markdown.so
│   │   │   │   ├── nix.so
│   │   │   │   ├── python.so
│   │   │   │   ├── scss.so
│   │   │   │   ├── vimdoc.so
│   │   │   │   ├── vim.so
│   │   │   │   ├── yaml.so
│   │   │   │   └── yuck.so
│   │   │   └── parser-info
│   │   │       ├── bash.revision
│   │   │       ├── gitcommit.revision
│   │   │       ├── ini.revision
│   │   │       ├── json.revision
│   │   │       ├── lua.revision
│   │   │       ├── markdown.revision
│   │   │       ├── nix.revision
│   │   │       ├── python.revision
│   │   │       ├── scss.revision
│   │   │       ├── vimdoc.revision
│   │   │       ├── vim.revision
│   │   │       ├── yaml.revision
│   │   │       └── yuck.revision
│   │   └── utils
│   │       └── utils.lua
│   ├── prismLauncher
│   │   └── theme
│   │       ├── preview.png
│   │       ├── preview.png.license
│   │       ├── theme.json
│   │       ├── theme.json.license
│   │       └── themeStyle.css
│   ├── rofi
│   │   ├── config.rasi
│   │   └── systemTheme.rasi
│   ├── swaylock
│   │   └── config
│   ├── swww
│   │   └── wallpapers
│   │       ├── 10.jpg
│   │       ├── 11.jpg
│   │       ├── 12.jpg
│   │       ├── 13.jpg
│   │       ├── 14.jpg
│   │       ├── 15.jpg
│   │       ├── 16.jpg
│   │       ├── 17.jpg
│   │       ├── 18.jpg
│   │       ├── 1.jpg
│   │       ├── 2.jpg
│   │       ├── 3.jpg
│   │       ├── 4.jpg
│   │       ├── 5.jpg
│   │       ├── 6.jpg
│   │       ├── 7.jpg
│   │       ├── 8.jpg
│   │       └── 9.jpg
│   ├── vscode
│   │   ├── keybinds.json
│   │   ├── settings.json
│   │   ├── shell.nix
│   │   └── systemtheme
│   │       ├── CHANGELOG.md
│   │       ├── package.json
│   │       ├── README.md
│   │       ├── themes
│   │       │   ├── System Theme-color-theme.json
│   │       │   └── system.tmTheme
│   │       └── vsc-extension-quickstart.md
│   ├── xplorer
│   │   └── systemTheme.xtension
│   └── zsh
├── flake.lock
├── flake.nix
├── HOST
├── hosts
│   ├── default.nix
│   ├── desktop
│   ├── laptop
│   │   ├── configuration.nix
│   │   ├── hardware.nix
│   │   ├── secrets
│   │   │   └── secrets.yml
│   │   └── wireguard
│   │       └── default.nix
│   └── remote
│       ├── configuration.nix
│       └── hardware.nix
├── modules
│   └── home
│       ├── common
│       │   ├── btop
│       │   │   └── default.nix
│       │   ├── default.nix
│       │   ├── neofetch
│       │   │   └── default.nix
│       │   ├── nvim
│       │   │   └── default.nix
│       │   ├── shell
│       │   │   └── default.nix
│       │   └── terminal
│       │       ├── config
│       │       └── default.nix
│       ├── laptop
│       │   ├── alacritty
│       │   │   └── default.nix
│       │   ├── default.nix
│       │   ├── discord
│       │   │   └── default.nix
│       │   ├── dunst
│       │   │   └── default.nix
│       │   ├── eww
│       │   │   └── default.nix
│       │   ├── hypr
│       │   │   └── default.nix
│       │   ├── icons
│       │   │   └── candy-icons.nix
│       │   ├── prismLauncher
│       │   │   └── default.nix
│       │   ├── rofi
│       │   │   └── default.nix
│       │   ├── swaylock
│       │   │   └── default.nix
│       │   ├── vscode
│       │   │   └── default.nix
│       │   └── xplorer
│       │       └── default.nix
│       └── remote
│           └── default.nix
├── outputs
│   ├── home.nix
│   └── nixos.nix
├── overlays
│   ├── apply
│   │   ├── default.nix
│   │   └── patches
│   │       └── xplorer_json_storage.patch
│   └── default.nix
├── README.md
├── result -> /nix/store/miziydz34nlzqii2l0pr34b3y7dlxr9g-home-manager-generation
├── shell
│   ├── default.nix
│   └── src
│       ├── shells
│       │   ├── cuda_tools
│       │   │   └── default.nix
│       │   ├── java_17
│       │   │   └── default.nix
│       │   ├── nextjs
│       │   │   └── default.nix
│       │   └── rust
│       │       ├── default.nix
│       │       └── rust-toolchain
│       └── shell.sh
├── theme
│   └── custom.nix
├── tree.txt
└── utils

79 directories, 140 files
