# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="@base00@"

# Main text color
theme[main_fg]="@base04@"

# Title color for boxes
theme[title]="@base07@"

# Higlight color for keyboard shortcuts
theme[hi_fg]="@base0F@"

# Background color of selected item in processes box
theme[selected_bg]="@base03@"

# Foreground color of selected item in processes box
theme[selected_fg]="@base06@"

# Color of inactive/disabled text
theme[inactive_fg]="@base03@"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="@base0F@"

# Cpu box outline color
theme[cpu_box]="@base03@"

# Memory/disks box outline color
theme[mem_box]="@base03@"

# Net up/down box outline color
theme[net_box]="@base03@"

# Processes box outline color
theme[proc_box]="@base03@"

# Box divider line and small boxes line color
theme[div_line]="@base03@"

# Temperature graph colors
theme[temp_start]="@base0D@"
theme[temp_mid]="@base0C@"
theme[temp_end]="@base06@"

# CPU graph colors
theme[cpu_start]="@base0D@"
theme[cpu_mid]="@base0C@"
theme[cpu_end]="@base06@"

# Mem/Disk free meter
theme[free_start]="@base0D@"
theme[free_mid]="@base0C@"
theme[free_end]="@base06@"

# Mem/Disk cached meter
theme[cached_start]="@base0D@"
theme[cached_mid]="@base0C@"
theme[cached_end]="@base06@"

# Mem/Disk available meter
theme[available_start]="@base0D@"
theme[available_mid]="@base0C@"
theme[available_end]="@base06@"

# Mem/Disk used meter
theme[used_start]="@base0D@"
theme[used_mid]="@base0C@"
theme[used_end]="@base06@"

# Download graph colors
theme[download_start]="@base0D@"
theme[download_mid]="@base0C@"
theme[download_end]="@base06@"

# Upload graph colors
theme[upload_start]="@base0D@"
theme[upload_mid]="@base0C@"
theme[upload_end]="@base06@"