monitor=DP-1,3440x1440@165,0x0,1
monitor=HDMI-A-1,1440x2560@50,-1440x-600,1, transform, 3

exec-once = eww open-many main0 main1 
# exec-once = sleep 3s && eww open main1
# exec-once = wlr-randr --output HDMI-A-1 --off && sleep 1s && wlr-randr --output HDMI-A-1 --on                                                      
exec-once = xrandr --output DP-1 --primary
exec-once = openrgb -p ~/.config/OpenRGB/White.orp

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,nvidia
env = GDM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

cursor {
    no_hardware_cursors = false
}


bind=$mainMod, RIGHT, exec, playerctl next
bind=$mainMod, LEFT, exec, playerctl previous

render:explicit_sync = true

# workspace=DP-1,1
# workspace=DP-1,2
# workspace=DP-1,3
# workspace=DP-1,4
# workspace=DP-1,5
# workspace=HDMI-1,6
# workspace=HDMI-1,7
# workspace=HDMI-1,8
# workspace=HDMI-1,9
# workspace=HDMI-1,10

