monitor=DP-1,3440x1440@165,1080x0x0,1
monitor=HDMI-1,1920x1080@60,0x0,1

exec-once = eww open-many main0 main1

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

cursor {
    no_hardware_cursors = true
}

workspace=DP-1,1
workspace=DP-1,2
workspace=DP-1,3
workspace=DP-1,4
workspace=DP-1,5
workspace=HDMI-1,6
workspace=HDMI-1,7
workspace=HDMI-1,8
workspace=HDMI-1,9
workspace=HDMI-1,10

