monitor=eDP-1,1920x1080@60,0x0, 1
monitor=,preferred,auto,1

exec-once = eww open laptopMain

plugin {
  hyprsplit {
    num_workspaces = 9
  }
}

# Brightness
binde = ,XF86MonBrightnessDown, exec, brightnessctl -m -d amdgpu_bl1 s 5%- 
binde = ,XF86MonBrightnessUp, exec, brightnessctl -m -d amdgpu_bl1 s 5%+
binde = ,XF86KbdBrightnessUp, exec, brightnessctl -m --device='asus::kbd_backlight' s 1+
binde = ,XF86KbdBrightnessDown, exec, brightnessctl -m --device='asus::kbd_backlight' s 1-

bindl=,switch:[Lid Switch]:on,exec,hyprlock

