monitor=eDP-1,2880x1800@120,0x0, 1.333333 # Sometimes monitor is eDP-1 sometimes eDP-2 ??
monitor=eDP-2,2880x1800@120,0x0, 1.333333

#monitor=,preferred,auto,1

exec-once = eww open laptopMain
#env=AQ_DRM_DEVICES,/dev/dri/card1

plugin {
  hyprsplit {
    num_workspaces = 9
  }
}


bind=$mainMod, RIGHT, exec, playerctl next
bind=$mainMod, LEFT, exec, playerctl previous

# Brightness
binde = ,XF86MonBrightnessDown, exec, brightnessctl -m -d amdgpu_bl0 s 5%- 
binde = ,XF86MonBrightnessUp, exec, brightnessctl -m -d amdgpu_bl0 s 5%+
binde = ,XF86KbdBrightnessUp, exec, brightnessctl -m --device='nviida' s 1+
binde = ,XF86KbdBrightnessDown, exec, brightnessctl -m --device='asus::kbd_backlight' s 1-

bindl=,switch:[Lid Switch]:on,exec,hyprlock

