set-hook -g after-new-session "source-file ~/.config/tmux/tmux.conf"

set -g @tmux_power_theme @base0D@
set -g history-limit 100000

set -g @tmux_power_show_upload_speed true
set -g @tmux_power_show_download_speed true
set -g @tmux_power_date_format '%F'
set -g @tmux_power_time_format '%T'

set-window-option -g pane-base-index 1

# Binds
unbind n  #DEFAULT KEY
unbind w  #DEFAULT KEY

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

bind -n C-a select-pane -L
bind -n C-s select-pane -D
bind -n C-w select-pane -U
bind -n C-d select-pane -R

bind -n M-s previous-window
bind -n M-w next-window

bind x kill-pane
bind M-x kill-window

bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

# Window nav
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10
