(defpoll volume_percent :interval "3s" "amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll net_adp :interval "1m" "@scriptdir@/sys_info.sh --adp")
(defpoll net_up :interval "1s" "@scriptdir@/sys_info.sh --netup")
(defpoll net_down :interval "1s" "@scriptdir@/sys_info.sh --netdown")


(defwidget volume []
    (box :class "volume")
) 
(defwidget net []
    (box :class "net"
        (label 
            :class "up"
            :limit-width 22
            :wrap false
            :tooltip "${net_adp}"
            :text "up: ${net_up}Mb/s" 
        )
        (label 
            :class "down"
            :limit-width 22
            :wrap false
            :tooltip "${net_adp}"
            :text "down: ${net_down}Mb/s"
        )
    )
) 

(deflisten music_ "@scriptdir@/music.sh")
(defwidget music []
  (literal :content music_)
)

(defwidget vpn []
    (box 
        :class "vpn_container"
        (checkbox 
            :class "toggle"
            :onchecked "@script_dir@/vpn.sh --enable"
            :onunchecked "@script_dir@/vpn.sh --disable"
            (label :class "text"
                :text "Wireguard"
            )
        )
    )
)

(defwindow info
    :stacking "fg"
    :focusable "false"
    :screen 1
    :monitor 0
    :geometry (geometry
        :x "10"
        :y "70px"
        :anchor "top right"
        :width "300px"
        :height "60px") 
    (box
        :class "info_container"
        :orientation "v"
        (volume)
        (music) 
        (vpn) 
        (net)
    )
)
  